Repository: hasanzadee/cloudflare-mobile
Catalog: lib/l10n/app_*.arb
Languages: az, es, fr, zh

# settingsPrivacyBody
source: Credentials are encrypted with AES-GCM using a key derived from your PIN, and are stored only on this device. They are sent to api.cloudflare.com and nowhere else. There is no telemetry.
az: Məlumatlar PIN-dən çıxarılan açarla AES-GCM ilə şifrələnir və yalnız bu cihazda saxlanılır. Onlar yalnız api.cloudflare.com-a göndərilir. Heç bir telemetriya yoxdur.
es: Las credenciales se cifran con AES-GCM usando una clave derivada de tu PIN y se guardan solo en este dispositivo. Se envían a api.cloudflare.com y a ningún otro sitio. No hay telemetría.
fr: Les identifiants sont chiffrés en AES-GCM avec une clé dérivée de votre code PIN et conservés uniquement sur cet appareil. Ils ne sont envoyés qu'à api.cloudflare.com. Aucune télémétrie.
zh: 凭据使用由 PIN 码派生的密钥经 AES-GCM 加密，仅保存在本设备上，并且只发送到 api.cloudflare.com。没有任何遥测。

# settingsWipe
source: Erase everything
az: Hər şeyi sil
es: Borrarlo todo
fr: Tout effacer
zh: 清除全部数据

# settingsWipeConfirm
source: This deletes every saved profile and credential from this device.
az: Bu, cihazdakı bütün profilləri və giriş məlumatlarını silir.
es: Elimina de este dispositivo todos los perfiles y credenciales guardados.
fr: Supprime de cet appareil tous les profils et identifiants enregistrés.
zh: 将从本设备删除所有已保存的配置档案和凭据。

# settingsAbout
source: About
az: Haqqında
es: Acerca de
fr: À propos
zh: 关于

# errNetworkOffline
source: No internet connection
az: İnternet bağlantısı yoxdur
es: Sin conexión a internet
fr: Pas de connexion internet
zh: 没有网络连接

# errNetworkTimeout
source: Cloudflare did not respond in time
az: Cloudflare vaxtında cavab vermədi
es: Cloudflare no respondió a tiempo
fr: Cloudflare n'a pas répondu à temps
zh: Cloudflare 未在规定时间内响应

# errAuth
source: Cloudflare rejected this credential
az: Cloudflare bu giriş məlumatlarını rədd etdi
es: Cloudflare rechazó esta credencial
fr: Cloudflare a rejeté cet identifiant
zh: Cloudflare 拒绝了该凭据

# errRateLimited
source: Rate limited — retrying shortly
az: Çox tez-tez — bir azdan təkrar edəcəyəm
es: Demasiadas solicitudes: se reintentará en breve
fr: Trop de requêtes — nouvelle tentative sous peu
zh: 请求过于频繁 — 稍后将自动重试

# errNotFound
source: Not found
az: Tapılmadı
es: No encontrado
fr: Introuvable
zh: 未找到

# errServer
source: Cloudflare returned a server error
az: Cloudflare server xətası qaytardı
es: Cloudflare devolvió un error de servidor
fr: Cloudflare a renvoyé une erreur serveur
zh: Cloudflare 返回了服务器错误

# errUnknown
source: Something went wrong
az: Nəsə səhv getdi
es: Algo ha salido mal
fr: Une erreur est survenue
zh: 出了点问题
